{
  "name": "cleiton-whatsapp-bot",
  "version": "1.0.0",
  "description": "Whatsapp Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "start:dev": "nodemon --exec yarn start"
  },
  "author": "Jorge Pereira <eu.jorge.emanoell@gmail.com>",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "https://github.com/GleisonEm/zap-bot-js.git"
  }
}
